{
	"schemaVersion": 1,
	"id": "daycounterdisplay",
	"version": "${version}",
	"name": "dayCounterDisplay",
	"description": "This mod displays the number of days elapsed in a server in the top left of the players screen. Since Mojang took this feature out of the debug menu, I've decided to put it back in myself.",
	"authors": [
		"cessio"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/daycounterdisplay/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cessio.displaydaycounter.DayCounterDisplay"
		],
		"client":[
			"net.cessio.displaydaycounter.DayCounterDisplayClient"
		],
		"fabric-datagen": [
			"net.cessio.displaydaycounter.DayCounterDisplayDataGenerator"
		]
	},
	"mixins": [
		"daycounterdisplay.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}